<!DOCTYPE html>
<html>
<head>
	<title>Lovette For Dufuna FEM Camp</title>
</head>
<body>
	<nav>
		<ol>
					<li><a href="summary.html">Summary</a></li>
					<li><a href="week1.html">Week 1</a></li>
					<li><a href="week2.html">Week 2</a></li>
					<li><a href="week3.html">Week 3</a></li>
		</ol>
	</nav>
	<h1>
			Lovette's current progress
	</h1>
	<section>
		<p>
			And here we are so far so good. Not sure about the so good though but for the so far part hmm, I am very sure.
		</p>
		<p>A list of what we've done so far;</p>
		<ol>
			<li><strong>Business Logic: A guide to software product development</strong></li>
			<li><strong>Version Control and IDE setup</strong></li>
			<li><strong> Html and CSS</strong></li>
		</ol>
		<p>Or we can have it this way;</p>
		<ul>
			<li><strong>Business Logic: A guide to software product development</strong></li>
			<li><strong> Html and CSS</strong></li>
			<li><strong>Version Control and IDE setup</strong></li>
		</ul>
		<p>I kinda prefer the 1st way though but either way that's a lits of what we've coverd so far.</p>
	</section>
</body>
</html>